Fixer3/Fixer3/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fixer3.Views.MenuPage"
             Title="Menu">
   
    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="-1" IsClippedToBounds="True" MinimumHeightRequest="-1" Padding="0" Margin="0" HorizontalOptions="Fill">
        <StackLayout BackgroundColor="#F5AC87" HeightRequest="200">
            <Label Text="Buen dia" FontSize="Small"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,100,0,0"/>

            <Label Text="Santiago Apellido" FontSize="Large"  TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,-30,0,0"/>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate,RecycleElement">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 0</x:String>
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>